version: '3'
services:
  treehole:
    container_name: treehole-server
    build: .
    ports:
      - '4000:4000'
    links:
      - mongodb
    volumes:
      - './:/opt/treehole-server'
  mongodb:
    container_name: treehole-db
    image: mongo
    ports:
      - '27017:27017'
